@media (max-width: 1050px) {
  .start__left {
    height: auto;
  }
  .start__description {
    position: relative;
    z-index: 1;
  }
}
@media (max-width: 900px) {
  .start {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    overflow: inherit;
    height: auto;
  }
  .start__left {
    position: static;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .start__right {
    width: 100%;
  }
  .start__title {
    font-size: clamp(30px, 10vw, 70px);
  }
  .start__subtitle {
    font-size: clamp(20px, 7vw, 50px);
  }
  .start__button {
    font-size: clamp(30px, 7vw, 50px);
    margin-bottom: 50px;
  }
  .start__left {
    height: auto;
    z-index: 0;
  }
  .start__left_img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .start__left_img img {
    -o-object-fit: contain !important;
       object-fit: contain !important;
    width: auto;
    height: 100% !important;
  }
}
@media (max-width: 500px) {
  .header {
    background-color: inherit;
  }
  .header__list {
    position: absolute;
    left: -300px;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: black;
    height: 100vh;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding: 100px 80px 0 20px !important;
    gap: 50px;
  }
  .header__list a {
    font-size: 15px;
  }
  .burger {
    display: block !important;
  }
  .start-flex {
    padding: 50px 0 0 0;
  }
  .gallery__grid {
    -ms-grid-columns: 1fr !important;
    grid-template-columns: 1fr !important;
  }
}