@media (max-width: 1050px) {
  .start {
    &__left {
      height: auto;
    }

    &__description {
      position: relative;
      z-index: 1;
    }
  }
}

@media (max-width: 900px) {
  .start {
    display: flex;
    flex-wrap: wrap;
    overflow: inherit;
    height: auto;

    &__left {
      position: static;
      order: 2;
      display: flex;
      justify-content: center;
    }

    &__right {
      width: 100%;
    }

    &__title {
      font-size: clamp(30px, 10vw, 70px);
    }

    &__subtitle {
      font-size: clamp(20px, 7vw, 50px);
    }

    &__button {
      font-size: clamp(30px, 7vw, 50px);
      margin-bottom: 50px;
    }

    &__left {
      height: auto;

      &_img {
        display: flex;
        justify-content: center;

        img {
          object-fit: contain !important;
          width: auto;
          height: 100% !important;
        }
      }

      z-index: 0;
    }
  }
}

@media (max-width: 500px) {
  .header {
    background-color: inherit;

    &__list {
      position: absolute;
      left: -300px;
      top: 0;
      display: flex;
      flex-direction: column;
      background-color: black;
      height: 100vh;
      justify-content: start;
      padding: 100px 80px 0 20px !important;
      gap: 50px;

      a {
        font-size: 15px;
      }
    }
  }

  .burger {
    display: block !important;
  }

  .start-flex {
    padding: 50px 0 0 0;
  }

  .gallery {
    &__grid {
      grid-template-columns: 1fr !important;
    }
  }

  .popup-register__form {
    width: 80%;
  }
}

@media (max-width: 400px) {
  .popup-register {
    &__form {
      width: 70%;
    }

    &__title {
      font-size: 25px;
    }
  }
}

@media (max-width: 320px) {
  body {
    width: 320px;
  }
}
